<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/movieCardLayout"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivMovieThemeImage"
        android:transitionName="image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colortext"
        android:gravity="center"
        android:id="@+id/tvMovieTitle"/>


</RelativeLayout>